# AutoSMS

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/zyper/autosms/: DatabaseTest.kt  LocationServiceTest.kt  LogicTest.kt  TriggerCreateTest.kt  TriggerEditTest.kt  TriggerOperationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/zyper/autosms/: AddTriggerFab.kt  ContactModel.kt  ContactsAdapter.kt  DateDialogSpinner.kt  LocationService.kt  MainActivity.kt  MainPresenter.kt  MapPinOverlay.kt  NotificationController.kt  PermissionManager.kt  SMSBroadcastReceiver.kt  SingleItemAdapter.kt  TimeDialogSpinner.kt  TriggerBuilder.kt  TriggerCreationActivity.kt  TriggerCreationPresenter.kt  TriggerDbDAO.kt  TriggerDbHelper.kt  TriggerInitializer.kt  TriggerItemModel.kt  TriggerListAdapter.kt  TriggerLocationCallback.kt  Utils.kt
app/src/main/res/anim/: rotate_45_c.xml  rotate_45_cw.xml
app/src/main/res/drawable/: contact_overlay_circle.xml  contact_style.xml  default_contact_image.xml  ic_add.xml  ic_dots.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location_black.xml  ic_my_location_black.xml  ic_search_black.xml  ic_tick.xml  ic_timer_black.xml  my_location_icon.xml  round_border.xml  tab_background.xml  trigger_style.xml
app/src/main/res/drawable-v21/: contact_style.xml  trigger_style.xml
app/src/main/res/layout/: activity_main.xml  contact_item.xml  content_main.xml  trigger_creation_location.xml  trigger_creation_time.xml  trigger_item.xml
app/src/main/res/menu/: menu_main.xml  menu_trigger.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/pl/zyper/autosms/: BuilderTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
page/: index.html
