<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_edit"
            android:title="@string/menu_edit"
            android:orderInCategory="10"/>
    <item android:id="@+id/action_restart"
            android:title="@string/menu_restart"
            android:orderInCategory="100"/>
    <item android:id="@+id/action_remove"
            android:title="@string/menu_remove"
            android:orderInCategory="200"/>
</menu>